DB=budgetapp_development
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=Incorrect12*
DB_HOST=localhost
DB_TEST=budgetapp_test
DB_PORT_TEST=5432
DB_USERNAME_TEST=admin
DB_PASSWORD_TEST=Incorrect12*
DB_HOST_TEST=localhost
